{"version": 2, "width": 100, "height": 30, "timestamp": 1756984875, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.019203, "o", "\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mMiao-Yunzai\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m                                                        \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m Pimeng@Pimeng-Server\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;2"]
[0.020478, "o", "44m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.703542, "o", "\u001b[?25l"]
[0.70378, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.705482, "o", "\u001b]2;Pimeng@Pimeng-Server:~/Miao-Yunzai\u0007\u001b]1;..p/Miao-Yunzai\u0007"]
[0.705693, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.709162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mMiao-Yunzai\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m Pimeng@Pimeng-Server\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[116D"]
[0.709379, "o", "\u001b[?1h\u001b="]
[0.709903, "o", "\u001b[?25h"]
[0.710112, "o", "\u001b[?2004h"]
[1.565147, "o", "\u001b[7mgit clone --depth=1 https://gitee.com/qiannqq/napcat-adapter.git ./plugins/napcat-adapter\u001b[27m"]
[2.466681, "o", "\u001b[89D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27mo\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mp\u001b[27mt\u001b[27mh\u001b[27m=\u001b[27m1\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27me\u001b[27me\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mq\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27mq\u001b[27mq\u001b[27m/\u001b[27mn\u001b[27ma\u001b[27mp\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27md\u001b[27ma\u001b[27mp\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mp\u001b[27ml\u001b[27mu\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27ma\u001b[27mp\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27md\u001b[27ma\u001b[27mp\u001b[27mt\u001b[27me\u001b[27mr"]
[2.466777, "o", "\u001b[?1l\u001b>"]
[2.467522, "o", "\u001b[?25l"]
[2.467756, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m git clone --depth=1 https://gitee.com/qiannqq/napcat-adapter.git ./plugins/napcat-adapter\u001b[K\u001b[?25h"]
[2.468009, "o", "\r\r\n"]
[2.468524, "o", "\u001b]2;git clone --depth=1 https://gitee.com/qiannqq/napcat-adapter.git \u0007\u001b]1;git\u0007"]
[2.471287, "o", "正克隆到 './plugins/napcat-adapter'...\r\n"]
[3.052295, "o", "remote: Enumerating objects: 37, done.\u001b[K\r\nremote: Counting objects:   2% (1/37)\u001b[K\rremote: Counting objects:   5% (2/37)\u001b[K\rremote: Counting objects:   8% (3/37)\u001b[K\rremote: Counting objects:  10% (4/37)\u001b[K\rremote: Counting objects:  13% (5/37)\u001b[K\rremote: Counting objects:  16% (6/37)\u001b[K\rremote: Counting objects:  18% (7/37)\u001b[K\rremote: Counting objects:  21% (8/37)\u001b[K\rremote: Counting objects:  24% (9/37)\u001b[K\rremote: Counting objects:  27% (10/37)\u001b[K\rremote: Counting objects:  29% (11/37)\u001b[K\rremote: Counting objects:  32% (12/37)\u001b[K\rremote: Counting objects:  35% (13/37)\u001b[K\rremote: Counting objects:  37% (14/37)\u001b[K\rremote: Counting objects:  40% (15/37)\u001b[K\rremote: Counting objects:  43% (16/37)\u001b[K\rremote: Counting objects:  45% (17/37)\u001b[K\rremote: Counting objects:  48% (18/37)\u001b[K\rremote: Counting objects:  51% (19/37)\u001b[K\rremote: Counting objects:  54% (20/37)\u001b[K\rremote: Counting objects:  56% (21/37)\u001b[K\rremote: Counting objects:  59% (22/37)\u001b[K\rremote: Counting objects:  62% (23/37)\u001b[K\rremote: Counting objects"]
[3.052369, "o", ":  64% (24/37)\u001b[K\rremote: Counting objects:  67% (25/37)\u001b[K\rremote: Counting objects:  70% (26/37)\u001b[K\rremote: Counting objects:  72% (27/37)\u001b[K\rremote: Counting objects:  75% (28/37)\u001b[K\rremote: Counting objects:  78% (29/37)\u001b[K\rremote: Counting objects:  81% (30/37)\u001b[K\rremote: Counting objects:  83% (31/37)\u001b[K\rremote: Counting objects:  86% (32/37)\u001b[K\rremote: Counting objects:  89% (33/37)\u001b[K\rremote: Counting objects:  91% (34/37)\u001b[K\rremote: Counting objects:  94% (35/37)\u001b[K\rremote: Counting objects:  97% (36/37)\u001b[K\rremote: Counting objects: 100% (37/37)\u001b[K\rremote: Counting objects: 100% (37/37), done.\u001b[K\r\nremote: Compressing objects:   3% (1/33)\u001b[K\rremote: Compressing objects:   6% (2/33)\u001b[K\rremote: Compressing objects:   9% (3/33)\u001b[K\rremote: Compressing objects:  12% (4/33)\u001b[K\rremote: Compressing objects:  15% (5/33)\u001b[K\rremote: Compressing objects:  18% (6/33)\u001b[K\rremote: Compressing objects:  21% (7/33)\u001b[K\rremote: Compressing objects:  24% (8/33)\u001b[K\rremote: Compressing objects:  27% (9/33)\u001b[K\rremote: Compre"]
[3.052564, "o", "ssing objects:  30% (10/33)\u001b[K\rremote: Compressing objects:  33% (11/33)\u001b[K\rremote: Compressing objects:  36% (12/33)\u001b[K\rremote: Compressing objects:  39% (13/33)\u001b[K\rremote: Compressing objects:  42% (14/33)\u001b[K\rremote: Compressing objects:  45% (15/33)\u001b[K\rremote: Compressing objects:  48% (16/33)\u001b[K\rremote: Compressing objects:  51% (17/33)\u001b[K\rremote: Compressing objects:  54% (18/33)\u001b[K\rremote: Compressing objects:  57% (19/33)\u001b[K\rremote: Compressing objects:  60% (20/33)\u001b[K\rremote: Compressing objects:  63% (21/33)\u001b[K\rremote: Compressing objects:  66% (22/33)\u001b[K\rremote: Compressing objects:  69% (23/33)\u001b[K\rremote: Compressing objects:  72% (24/33)\u001b[K\rremote: Compressing objects:  75% (25/33)\u001b[K\rremote: Compressing objects:  78% (26/33)\u001b[K\rremote: Compressing objects:  81% (27/33)\u001b[K\rremote: Compressing objects:  84% (28/33)\u001b[K\rremote: Compressing objects:  87% (29/33)\u001b[K\rremote: Compressing objects:  90% (30/33)\u001b[K\rremote: Compressing objects:  93% (31/33)\u001b[K\rremote: Compressing objects:  96% (32/33)\u001b[K\rrem"]
[3.05264, "o", "ote: Compressing objects: 100% (33/33)\u001b[K\rremote: Compressing objects: 100% (33/33), done.\u001b[K\r\n"]
[3.054106, "o", "接收对象中:   2% (1/37)\r接收对象中:   5% (2/37)\r接收对象中:   8% (3/37)\r接收对象中:  10% (4/37)\r"]
[3.054321, "o", "接收对象中:  13% (5/37)\r接收对象中:  16% (6/37)\r"]
[3.271498, "o", "接收对象中:  91% (34/37), 716.00 KiB | 686.00 KiB/s\r"]
[3.394527, "o", "remote: Total 37 (delta 0), reused 9 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[3.394935, "o", "接收对象中:  94% (35/37), 716.00 KiB | 686.00 KiB/s\r"]
[3.395107, "o", "接收对象中:  97% (36/37), 716.00 KiB | 686.00 KiB/s\r接收对象中: 100% (37/37), 716.00 KiB | 686.00 KiB/s\r接收对象中: 100% (37/37), 1.08 MiB | 823.00 KiB/s, 完成.\r\n"]
[3.419631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.419972, "o", "\u001b]2;Pimeng@Pimeng-Server:~/Miao-Yunzai\u0007\u001b]1;..p/Miao-Yunzai\u0007"]
[3.43216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mMiao-Yunzai\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                                       \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m Pimeng@Pimeng-Server\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[116D"]
[3.432298, "o", "\u001b[?1h\u001b="]
[3.433078, "o", "\u001b[?2004h"]
[4.800003, "o", "\u001b[7mpnpm install --filter=napcat-adapter\u001b[27m"]
[5.447058, "o", "\u001b[36D\u001b[27mp\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m=\u001b[27mn\u001b[27ma\u001b[27mp\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m-\u001b[27ma\u001b[27md\u001b[27ma\u001b[27mp\u001b[27mt\u001b[27me\u001b[27mr\u001b[?1l\u001b>"]
[5.448132, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[5.448202, "o", "pnpm install --filter=napcat-adapter\u001b[K\u001b[?25h"]
[5.448509, "o", "\r\r\n"]
[5.448993, "o", "\u001b]2;pnpm install --filter=napcat-adapter\u0007\u001b]1;pnpm\u0007"]
[5.119823, "o", "\u001b[?25l"]
[5.125909, "o", "\u001b[36m?\u001b[39m \u001b[1mThe modules directory at \"/home/Pimeng/Miao-Yunzai/plugins/napcat-adapter/node_modules\" will be removed and reinstalled from scratch. Proceed?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m‣\u001b[22m \u001b[36mtrue\u001b[39m"]
[5.126564, "o", "\u001b[4D"]
[6.4897, "o", "\u001b[2K\u001b[F\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mThe modules directory at \"/home/Pimeng/Miao-Yunzai/plugins/napcat-adapter/node_modules\" will be removed and reinstalled from scratch. Proceed?\u001b[22m \u001b[2m(Y/n)\u001b[22m \u001b[2m·\u001b[22m \u001b[32mtrue\u001b[39m"]
[6.489913, "o", "\u001b[4D"]
[6.49, "o", "\r\n\r\n\u001b[?25h"]
[6.727836, "o", "Progress: resolved \u001b[96m0\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.736917, "o", "\u001b[1A.                                        | \u001b[43m\u001b[30m WARN \u001b[39m\u001b[49m \u001b[31mdeprecated\u001b[39m icqq@0.6.10\r\nProgress: resolved \u001b[96m0\u001b[39m, reused \u001b[96m1\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[6.929291, "o", "\u001b[1AProgress: resolved \u001b[96m76\u001b[39m, reused \u001b[96m74\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.129674, "o", "\u001b[1AProgress: resolved \u001b[96m164\u001b[39m, reused \u001b[96m151\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.330833, "o", "\u001b[1AProgress: resolved \u001b[96m374\u001b[39m, reused \u001b[96m372\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.532633, "o", "\u001b[1AProgress: resolved \u001b[96m426\u001b[39m, reused \u001b[96m425\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.685099, "o", "\u001b[1A\u001b[43m\u001b[30m WARN \u001b[39m\u001b[49m \u001b[31m11 deprecated subdependencies found:\u001b[39m @npmcli/move-file@1.1.2, are-we-there-yet@2.0.0, are-we-there-yet@3.0.1, gauge@3.0.2, gauge@4.0.4, glob@7.2.3, inflight@1.0.6, node-domexception@1.0.0, npmlog@5.0.1, npmlog@6.0.2, rimraf@3.0.2\r\nProgress: resolved \u001b[96m426\u001b[39m, reused \u001b[96m425\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.724477, "o", "\u001b[1A.                                        |  \u001b[32m+16\u001b[39m \u001b[32m+\u001b[39m\u001b[32m+\u001b[39m\u001b[0K\r\nProgress: resolved \u001b[96m426\u001b[39m, reused \u001b[96m425\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.733053, "o", "\u001b[1AProgress: resolved \u001b[96m427\u001b[39m, reused \u001b[96m426\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m\r\n"]
[7.752617, "o", "\u001b[1AProgress: resolved \u001b[96m427\u001b[39m, reused \u001b[96m426\u001b[39m, downloaded \u001b[96m0\u001b[39m, added \u001b[96m0\u001b[39m, done\r\n"]
[7.991612, "o", "Done in 3.5s using pnpm v10.14.0\r\n"]
[8.00974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.009979, "o", "\u001b]2;Pimeng@Pimeng-Server:~/Miao-Yunzai\u0007\u001b]1;..p/Miao-Yunzai\u0007"]
[8.022465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;244m╭─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mMiao-Yunzai\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m   \u001b[30m master \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m                               \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 4s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m  \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m Pimeng@Pimeng-Server\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[49m\u001b[39m\u001b[38;5;244m─╮\r\n\u001b[38;5;244m"]
[8.022781, "o", "╰─\u001b[0m\u001b[38;5;244m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;244m─╯\u001b[39m\u001b[116D\u001b[?1h\u001b="]
[8.023564, "o", "\u001b[?2004h"]
[8.867651, "o", "\u001b[?2004l\r\r\n"]
